# coin-notifier

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tr/com/notifier/coin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/com/notifier/coin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_list_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/tr/com/notifier/coin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
